// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//  Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.WriteLine("Введите число : ");
int num = Convert.ToInt32(Console.ReadLine());
num = Math.Abs(num);
int threeDigit = 0;
while (num > 1000)
{
    num = num / 10;
}
if (num < 1000) 
{
    threeDigit = num % 10;
}

Console.WriteLine(num<100 && num > 0 ? "третьей цифры нет" : $"Третья цифра заданного числа -> {threeDigit}  ");